# Mohamed_GoBayan

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  google-services.json  proguard-project.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libyasolutions/libyamarketplace/: BaseActivity.java  BaseActivityV2.java  BaseDialog.java  BaseFragment.java  JsonParser.java  PacketUtility.java
app/src/main/java/com/libyasolutions/libyamarketplace/activity/: AboutUsActivity.java  AddNewPostActivity.java  AddNewProductActivityV2.java  AddNewShopActivityV2.java  AddReviewActivity.java  ChatDetailActivity.java  ChooseExtraLocationActivity.java  ChooseTimeActivity.java  DetailFoodOfShopOrderActivity.java  DetailShopOrderActivity.java  FeedBackActivity.java  FilterScreenActivity.kt  FullImageActivity.java  ListCategoryActivity.java  ListChatActivity.java  ListFoodActivity.java  ManageOrderActivity.java  ManageOrderDetailActivityV2.java  MapDetailActivity.java  PostManagementActivity.java  ProductCommentActivity.java  ProductDetailActivity.java  ProductDetailsNewActivity.java  ProductManagementActivity.java  SearchProductResultActivity.java  SearchShopResultActivity.java  ShopDetailActivity.java  ShopDetailsNew.java  ShopManagementActivity.java  ShopsCommentActivity.java  SplashActivity.java
app/src/main/java/com/libyasolutions/libyamarketplace/adapter/: BannerNewAdapter.java  CategoryAdapter.java  CategoryAdapterForProduct.java  CategoryAdapterForProductV2.java  CategoryV3Adapter.java  ChatAdapter.java  ChildOptionAdapter.java  CityAdapter.java  CommentAdapter.java  CommentNewAdapter.java  DepartmentAdapter.java  ExtraOptionAdapter.java  FoodOfShopOrderAdapter.java  GMTAdapter.java  GalleryToAddAdapter.java  HistoryAdapterNew.java  ListCategoryAdapter.java  ListChatAdapter.java  ListFoodAdapter.java  ListFoodAdapterNew.java  ListFoodHomeAdapter.java  ListOrderAdapter.java  ManageOrderAdapter.java  MyMenuAdapter.java  MyMenuAdapterNew.java  OptionItemAdapter.java  OptionsAdapter.java  OptionsAdapterDialog.java  OrderStatusAdapter.java  PaymentMethodAdapter.java  PostManagementAdapter.java  ProductManagementAdapter.java  ProductOrderAdapter.java  ProductOrderAdapterV2.java  ShopAdapter.java  ShopAdapterNew.java  ShopCartAdapter.java  ShopCartAdapterNew.java  ShopCategoryAdapter.java  ShopCityAdapter.java  (+7 more)
app/src/main/java/com/libyasolutions/libyamarketplace/autocompleteaddress/: PlaceAPI.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/libyasolutions/libyamarketplace/util/: AES.java  (+21 more)
app/src/main/res/anim/: push_left_in.xml  push_left_in_80.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_right_out_80.xml  slide_in_left.xml
app/src/main/res/drawable/: add_blue_background.xml  back_blue_with_gray_border.xml  back_green_border_with_color.xml  background_border.xml  background_border_green.xml  bg_black_border.xml  bg_black_transparent.xml  bg_blue_button.xml  bg_boder_dialog_option.xml  bg_border_grey.xml  bg_border_grey_new.xml  bg_border_white.xml  bg_border_white_not_selected.xml  bg_border_white_selected.xml  bg_button.xml  bg_button_bluefb.xml  bg_button_done.xml  bg_button_left_selected.xml  bg_button_left_unselected.xml  bg_button_location.xml  bg_button_not_select_left.xml  bg_button_not_select_right.xml  bg_button_right_selected.xml  bg_button_right_unselected.xml  bg_button_select_left.xml  bg_button_select_right.xml  bg_button_white.xml  bg_button_white_color.xml  bg_container_info.xml  bg_custom_spinner.xml  bg_dialog_confirm.xml  bg_edit_text_normal.xml  bg_edit_text_payment.xml  bg_edit_text_wrong.xml  bg_gray_border.xml  bg_green_corner_6.xml  bg_loadmore_button.xml  bg_order_new_number.xml  bg_radius_right_top_bottom.xml  bg_red_border.xml  (+79 more)
app/src/main/res/drawable-mdpi/: apple_pay_icon.xml  bg_button.xml  card_pay_icon.xml  cash_icon.xml  clock_blue_icon.xml  delete_dark_gray_icon.xml  facebook_blue_icon.xml  google_pay_icon.xml  instagram_blue_icon.xml  location_blue_icon.xml  paypal_blue_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_new_post.xml  activity_add_new_product_v2.xml  activity_add_new_shop_v2.xml  activity_chat_detail.xml  activity_choose_extra_location.xml  activity_choose_time.xml  activity_convert_shop_owner.xml  activity_edit_profile.xml  activity_favorite.xml  activity_feedback.xml  activity_filter_screen.xml  activity_forget_password.xml  activity_history.xml  activity_home.xml  activity_list_category.xml  activity_list_chat.xml  activity_list_food.xml  activity_list_food_home.xml  activity_list_food_of_shop_cart.xml  activity_list_shop_cart.xml  activity_list_shop_home.xml  activity_list_shop_order.xml  activity_listfood_of_shopcart.xml  activity_main_tab_cart.xml  activity_main_tab_user.xml  activity_main_tabs.xml  activity_manage_order.xml  activity_manage_order_detail_v2.xml  activity_map_of_shop.xml  activity_order_details_after_delivery_info.xml  activity_order_history_detail_v2.xml  activity_order_history_v2.xml  activity_payment_after_order_details.xml  activity_preferences.xml  activity_product_details.xml  activity_product_management.xml  activity_search.xml  activity_search_product.xml  activity_search_products_result.xml  (+108 more)
app/src/main/res/menu/: activity_main_drawable.xml  image_properties.xml
app/src/main/res/values/: attrs.xml  colors.xml  common_strings.xml  config_keys.xml  dimens.xml  pulltorefresh_strings.xml  rating_bar_style.xml  stickylistheader.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw420dp-560dpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml  dimensions.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+167 files in other folders)
