apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.libyasolutions.libyamarketplace"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode = 10
        versionName = '1.0.8'
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        disable "ResourceType"
        disable 'MissingTranslation'
    }
    productFlavors {
    }

    // use Java 8 in this project
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-core-ui:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation files('libs/android-query-full.0.26.8.jar')
//    implementation files('libs/PayPalAndroidSDK.jar')
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    //compile project(':facebook4.2')
    //compile project(':volley-library')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation 'com.facebook.android:facebook-android-sdk:5.1.1'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.orangegangsters:swipy:1.2.2@aar'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-15'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-15'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.treebo:internetavailabilitychecker:1.0.1'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation ('com.zfdang.multiple-images-selector:multiple-images-selector:1.1.5'){
        exclude group: 'com.parse.bolts'
    }
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'me.relex:circleindicator:1.3.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // event bus
    implementation 'org.greenrobot:eventbus:3.1.1'
}

apply plugin: 'com.google.gms.google-services'
