<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlt_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50"
        android:layout_alignParentTop="true"
        android:background="@color/cl_white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_29sdp"
            android:layout_height="@dimen/_29sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="@drawable/background_border"
            android:padding="12dp"
            android:src="@drawable/ic_back_arrow_new"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblTitle"
            style="@style/tvBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/iv_back"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/chat"
            android:textColor="@color/blue_button"
            android:textSize="15dp" />

    </RelativeLayout>


    <com.libyasolutions.libyamarketplace.pulltorefresh.PullToRefreshListView
        android:id="@+id/lsvProperties"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlBottom"
        android:layout_below="@+id/rlt_header"
        android:divider="@color/transparent"
        android:stackFromBottom="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/rlBottom"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/cl_white">

        <EditText
            android:id="@+id/edComment"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginEnd="1dp"
            android:background="@drawable/bg_border_grey"
            android:hint="@string/write_message_here"
            android:paddingStart="8dp"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/imgSend"
            android:layout_width="40dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_height="40dp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_send"
            app:tint="@color/white"
            android:background="@drawable/blue_fill_round_gradient"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgSendFiles"
            android:layout_width="@dimen/dimen_4x"
            android:layout_height="@dimen/dimen_4x"
            android:layout_marginRight="@dimen/margin_normal"
            android:src="@drawable/ic_send"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>