<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_12sdp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_29sdp"
                android:layout_height="@dimen/_29sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="@drawable/background_border"
                android:padding="11dp"
                android:src="@drawable/ic_back_arrow_new"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="@dimen/_29sdp"
                android:layout_height="@dimen/_29sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/background_border"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_home_new"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cart_icon"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/background_border"
                android:padding="9dp"
                android:src="@drawable/cart_icon_black"
                app:layout_constraintEnd_toStartOf="@+id/home_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <com.libyasolutions.libyamarketplace.widget.TextViewFontH1
                android:id="@+id/tvNameShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="125dp"
                tools:layout_editor_absoluteY="10dp"
                tools:text="Shop Name" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="@dimen/dimen220"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/btnBack"
                tools:ignore="SpeakableTextPresentCheck"/>

            <com.libyasolutions.libyamarketplace.widget.CirclePageIndicator
                android:id="@+id/indicatorBannerImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_1x"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewPager"
                app:strokeWidth="1dp" />

            <ImageView
                android:id="@+id/imgShop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen220"
                android:background="@color/cl_white"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/btnBack" />


            <LinearLayout
                android:id="@+id/lnlLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50"
                android:layout_margin="@dimen/dimen16"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/btnBack">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/black_tranper80"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen16">

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/rtbRating"
                        style="@style/Widget.AppCompat.RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen20"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/text_small_size_16"
                        android:backgroundTint="@color/orange"
                        android:clickable="false"
                        android:isIndicator="true"
                        android:max="5"
                        android:numStars="5"
                        android:progress="0"
                        app:mrb_progressTint="@color/orange" />

                    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                        android:id="@+id/tvTotalComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="@string/review"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnlLayout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen75"
                android:layout_marginLeft="@dimen/dimen16"
                android:layout_marginRight="@dimen/dimen16"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/indicatorBannerImages">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#DDDDDD"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btnHotLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.libyasolutions.libyamarketplace.widget.TextViewFontEnglish
                            android:id="@+id/lblPhone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_large" />

                        <ImageView
                            android:layout_width="@dimen/dimen24"
                            android:layout_height="@dimen/dimen24"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_phone0"
                            android:visibility="gone" />

                        <com.libyasolutions.libyamarketplace.widget.TextView7Stroke
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_05x"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/ic_phone"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_large_3x" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen24"
                            android:layout_height="@dimen/dimen24"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_time0"
                            android:visibility="gone" />

                        <com.libyasolutions.libyamarketplace.widget.TextView7Stroke
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/ic_clock"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_large_3x" />

                        <com.libyasolutions.libyamarketplace.widget.TextViewFontEnglish
                            android:id="@+id/tvTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:textColor="@color/blue_button"
                            android:textSize="@dimen/text_size_large" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnMap"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimen8"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen32"
                        android:layout_height="@dimen/dimen32"
                        android:scaleType="center"
                        android:src="@drawable/ic_location0"
                        android:visibility="gone" />

                    <com.libyasolutions.libyamarketplace.widget.TextView7Stroke
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/ic_map"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_large_3x" />
                </LinearLayout>

                <!--  <LinearLayout
                      android:id="@+id/btnProduct"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_marginRight="@dimen/dimen8"
                      android:layout_weight="1"
                      android:background="#DDDDDD"
                      android:gravity="center"
                      android:orientation="horizontal"
                      android:padding="@dimen/dimen16">

                      <ImageView
                          android:layout_width="@dimen/dimen32"
                          android:layout_height="@dimen/dimen32"
                          android:src="@drawable/ic_menu0" />

                  </LinearLayout>-->


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLayout3"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen75"
                android:layout_marginTop="@dimen/dimen16"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/lnlLayout2"
                app:layout_constraintRight_toRightOf="@id/lnlLayout2"
                app:layout_constraintTop_toBottomOf="@id/lnlLayout2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#DDDDDD"
                        android:padding="@dimen/dimen_1x"
                        android:src="@drawable/ic_add_chat" />

                    <!--doannd website xml-->
                    <ImageView
                        android:id="@+id/iv_website"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="#DDDDDD"
                        android:padding="12dp"
                        android:src="@drawable/ic_website" />

                    <ImageView
                        android:id="@+id/iv_instagram"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="#DDDDDD"
                        android:padding="@dimen/dimen8"
                        android:src="@drawable/ic_instagram" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_twitter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:padding="@dimen/dimen8"
                    android:src="@drawable/ic_twitterrrr" />

                <ImageView
                    android:id="@+id/iv_facebook"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:padding="@dimen/dimen8"
                    android:src="@drawable/ic_facebooook" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLayout4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dimen16"
                android:background="@color/cl_white"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/llLayout3">

                <TextView
                    android:id="@+id/tv_shopName"
                    style="@style/tvBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/shop_name"
                    android:textColor="@color/black_heading"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal">

                    <RelativeLayout
                        android:id="@+id/save_cart_lay"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivFavorite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ico_unsave_shop" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/direction_ly"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/save_cart_lay"
                        android:background="@drawable/blue_outline_gradient"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/directions_blue_icon" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/call_ly"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/direction_ly"
                        android:background="@drawable/blue_outline_gradient"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/calling_blue_icon" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/chat_ly"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/call_ly"
                        android:background="@drawable/blue_outline_gradient"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_chat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:src="@drawable/chat_blue_icon" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/drop_down_ly"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/chat_ly"
                        android:foreground="?attr/selectableItemBackground"
                        android:background="@drawable/blue_outline_gradient"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivArr"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/drop_down_icon" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rel_drop_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_below="@+id/drop_down_ly"
                        android:layout_alignEnd="@+id/drop_down_ly"
                        tools:visibility="visible"
                        android:gravity="end">

                        <RelativeLayout
                            android:id="@+id/rl_web"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/blue_outline_gradient"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/ic_website"
                                app:tint="@color/blue_button" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_fb"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/rl_web"
                            android:background="@drawable/blue_outline_gradient"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/facebook_blue_icon" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_insta"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/rl_fb"
                            android:background="@drawable/blue_outline_gradient"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/instagram_blue_icon" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_clock"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/rl_insta"
                            android:background="@drawable/blue_outline_gradient"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:src="@drawable/clock_blue_icon" />

                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>



                <TextView
                    style="@style/tvBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="16dp"
                    android:text="@string/address"
                    android:textColor="@color/black_heading"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen16"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/regular"
                    android:gravity="start"
                    android:textColor="@color/grey_sub_heading"
                    android:textSize="12dp"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/llLayout3"
                    tools:text="djks fdslkjfklsdjflksjf" />

                <TextView
                    style="@style/tvBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="16dp"
                    android:text="@string/description"
                    android:textColor="@color/black_heading"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen16"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/regular"
                    android:gravity="start"
                    android:textColor="@color/grey_sub_heading"
                    android:textSize="12dp"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/llLayout3"
                    tools:text="djks fdslkjfklsdjflksjf" />

                <TextView
                    android:id="@+id/post"
                    style="@style/tvBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="16dp"
                    android:text="@string/post"
                    android:textColor="@color/black_heading"
                    android:textSize="14dp" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager_banners"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginHorizontal="@dimen/dimen16"
                    app:layout_constraintTop_toBottomOf="@id/view"
                    tools:ignore="SpeakableTextPresentCheck" />

                <com.libyasolutions.libyamarketplace.widget.CirclePageIndicator
                    android:id="@+id/indicater_img_gallary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp" />


            </LinearLayout>


            <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                android:id="@+id/tvPromotions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_small_size_16"
                android:text="@string/_3_deals_available"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/llLayout4"
                app:layout_constraintTop_toBottomOf="@+id/llLayout4" />

            <TextView
                android:id="@+id/similer_shop"
                style="@style/tvBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/similar_shops"
                android:textColor="@color/black_heading"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="14dp"
                app:layout_constraintTop_toTopOf="@+id/similer_shop_view_all"
                app:layout_constraintBottom_toBottomOf="@+id/similer_shop_view_all"/>

            <TextView
                android:id="@+id/similer_shop_view_all"
                style="@style/tvMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:paddingVertical="5dp"
                android:text="@string/view_all"
                android:textColor="@color/blue_search"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llLayout4"
                tools:layout_editor_absoluteX="231dp"
                tools:layout_editor_absoluteY="566dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rclViewShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="70dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintTop_toBottomOf="@+id/similer_shop_view_all" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/btnProduct"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_80sdp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/blue_fill_round_gradient"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <TextView
            style="@style/tvReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="@string/go_to_product"
            android:textColor="@color/white"
            android:textSize="14dp" />


    </LinearLayout>
</RelativeLayout>