<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <fragment
        android:id="@+id/fragmentShopCart"
        android:name="com.libyasolutions.libyamarketplace.activity.tabs.cart.ShopCartFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <fragment
        android:id="@+id/fragmentDeliveryInfo"
        android:name="com.libyasolutions.libyamarketplace.activity.tabs.cart.DeliveryInfoFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>