<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_12sdp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.libyasolutions.libyamarketplace.widget.TextViewFontH1
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/add_new_product"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/background_border"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_back_arrow_new"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/bg_edit_text_normal"
                    android:translationY="25dp">

                    <TextView
                        android:textSize="16dp"
                        style="@style/tvMedium"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:gravity="center"
                        android:text="@string/add_product_banner"
                        android:textColor="@color/black"
                 />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_banner_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/iv_add_banner"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="left|top"
                    android:background="@drawable/blue_fill_round_gradient"
                    android:contentDescription="@string/content_description"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_add1" />

            </FrameLayout>

            <me.relex.circleindicator.CircleIndicator2
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:ci_animator="@anim/no_indicator"
                app:ci_drawable="@drawable/red_radius"
                app:ci_drawable_unselected="@drawable/gray_radius"
                app:ci_height="10dp"
                app:ci_width="10dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/layout_add_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_logo_product"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_edit_text_normal"
                        android:scaleType="centerCrop"
                        android:translationX="-12dp"
                        android:translationY="-12dp"
                        app:riv_border_color="@color/gray_light"
                        app:riv_border_width="1dip"
                        app:riv_corner_radius="6dip" />

                    <ImageView
                        android:id="@+id/iv_add_logo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|right"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/add_blue_background" />

                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/add_logo_product"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toStartOf="@+id/btn_save_product"
                    app:layout_constraintStart_toEndOf="@id/layout_add_logo"
                    app:layout_constraintTop_toTopOf="@id/layout_add_logo" />

                <Button
                    android:id="@+id/btn_save_product"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/blue_outline_gradient"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="@color/blue_search"
                    android:textSize="14dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/container_product_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_product_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_container_info"
                    android:paddingBottom="20dp"
                    tools:visibility="visible"
                    android:visibility="gone">

                    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                        android:id="@+id/tv_product_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="*Product Code" />

                    <com.libyasolutions.libyamarketplace.widget.MyEditText
                        android:id="@+id/edt_product_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_edit_text_normal"
                        android:gravity="center_vertical|right"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_product_code" />

                    <ImageView
                        android:id="@+id/iv_empty_product_code"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/ic_warning_empty"
                        android:visibility="gone"
                        app:tint="@color/blue_button"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/edt_product_code"
                        app:layout_constraintRight_toLeftOf="@id/edt_product_code"
                        app:layout_constraintTop_toTopOf="@id/edt_product_code"
                        tools:visibility="visible" />

                    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                        android:id="@+id/tv_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edt_product_code"
                        tools:text="*Product Name" />

                    <com.libyasolutions.libyamarketplace.widget.MyEditText
                        android:id="@+id/edt_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_edit_text_normal"
                        android:gravity="center_vertical|right"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_product_name" />

                    <ImageView
                        android:id="@+id/iv_empty_product_name"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/ic_warning_empty"
                        android:visibility="gone"
                        app:tint="@color/blue_button"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/edt_product_name"
                        app:layout_constraintRight_toLeftOf="@id/edt_product_name"
                        app:layout_constraintTop_toTopOf="@id/edt_product_name"
                        tools:visibility="visible" />

                    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                        android:id="@+id/tv_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edt_product_name"
                        tools:text="*Product Price" />

                    <com.libyasolutions.libyamarketplace.widget.MyEditText
                        android:id="@+id/edt_product_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_edit_text_normal"
                        android:gravity="center_vertical|right"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_product_price" />

                    <ImageView
                        android:id="@+id/iv_empty_product_price"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/ic_warning_empty"
                        android:visibility="gone"
                        app:tint="@color/blue_button"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/edt_product_price"
                        app:layout_constraintRight_toLeftOf="@id/edt_product_price"
                        app:layout_constraintTop_toTopOf="@id/edt_product_price"
                        tools:visibility="visible" />

                    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                        android:id="@+id/tv_product_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edt_product_price"
                        tools:text="*Shop description" />

                    <com.libyasolutions.libyamarketplace.widget.MyEditText
                        android:id="@+id/edt_product_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_edit_text_normal"
                        android:gravity="top|right"
                        android:inputType="text|textMultiLine"
                        android:lines="5"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_product_description" />

                    <ImageView
                        android:id="@+id/iv_empty_product_description"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/ic_warning_empty"
                        android:visibility="gone"
                        app:tint="@color/blue_button"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/edt_product_description"
                        app:layout_constraintRight_toLeftOf="@id/edt_product_description"
                        app:layout_constraintTop_toTopOf="@id/edt_product_description"
                        tools:visibility="visible" />

                    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                        android:id="@+id/tv_save_product_info"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_red_button_with_border"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="@string/save_button_text"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edt_product_description"
                        tools:visibility="visible" />

                    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                        android:id="@+id/tv_cancel_product_info"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_red_button_with_border"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="@string/cancel_button_text"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toRightOf="@id/tv_save_product_info"
                        app:layout_constraintTop_toTopOf="@id/tv_save_product_info"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_product_info"
                    android:layout_width="170dp"
                    android:layout_height="44dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_red_button_with_border">

                    <TextView
                        android:textSize="14dp"
                        style="@style/tvMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_info_button_text"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_product_info_show"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/ic_show_layout"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_product_info_hide"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/ic_hide_layout"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/container_product_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_product_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_container_info"
                    android:paddingBottom="20dp"
                    android:visibility="visible">

                    <FrameLayout
                        android:id="@+id/layout_choose_categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_edit_text_normal"
                        android:padding="10dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                            android:id="@+id/tv_product_categories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/choose_categories"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <ImageView
                            android:layout_width="@dimen/dimen_2x"
                            android:layout_height="@dimen/dimen_2x"
                            android:layout_gravity="left|center_vertical"
                            android:layout_marginStart="@dimen/dimen_05x"
                            android:contentDescription="@string/content_description"
                            android:src="@drawable/ic_dropdown" />
                    </FrameLayout>

                    <com.libyasolutions.libyamarketplace.widget.MyEditText
                        android:id="@+id/edt_product_categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_edit_text_normal"
                        android:enabled="false"
                        android:gravity="center_vertical|right"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_choose_categories" />

                    <ImageView
                        android:id="@+id/iv_empty_categories"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/ic_warning_empty"
                        app:tint="@color/blue_button"
                        android:visibility="gone"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/edt_product_categories"
                        app:layout_constraintRight_toLeftOf="@id/edt_product_categories"
                        app:layout_constraintTop_toTopOf="@id/edt_product_categories"
                        tools:visibility="visible" />

                    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                        android:id="@+id/tv_save_categories_info"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_red_button_with_border"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="@string/save_button_text"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edt_product_categories"
                        tools:visibility="visible" />

                    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                        android:id="@+id/tv_cancel_categories_info"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_red_button_with_border"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="@string/cancel_button_text"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toRightOf="@id/tv_save_categories_info"
                        app:layout_constraintTop_toTopOf="@id/tv_save_categories_info"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_product_categories"
                    android:layout_width="170dp"
                    android:layout_height="44dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_red_button_with_border">

                    <TextView
                         android:textSize="14dp"
                        style="@style/tvMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/categories_button_text"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_product_categories_show"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/ic_show_layout"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_product_categories_hide"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/ic_hide_layout"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/container_extra_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_extra_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_container_info"
                    android:paddingBottom="20dp"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_extra_options"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:paddingRight="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_extra_options"
                    android:layout_width="170dp"
                    android:layout_height="44dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_red_button_with_border">

                    <TextView
                        android:textSize="14dp"
                        style="@style/tvMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/extra_options_button_text"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_extra_options_show"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/ic_show_layout"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_extra_options_hide"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/ic_hide_layout"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:padding="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_product_status"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_available"
                        android:layout_width="120dp"
                        android:layout_height="28dp"
                        android:background="@drawable/bg_border_grey"
                        android:gravity="end|center"
                        android:paddingEnd="4dp"
                        android:text="@string/available_button_text"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_out_of_stock"
                        android:layout_width="120dp"
                        android:layout_height="28dp"
                        style="@style/tvReg"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/out_of_stock_button_text"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_active"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_active"
                        android:layout_width="120dp"
                        android:layout_height="28dp"
                        android:background="@drawable/bg_border_grey"
                        android:gravity="end|center"
                        android:paddingEnd="4dp"
                        android:text="@string/status_new"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_inactive"
                        android:layout_width="120dp"
                        android:layout_height="28dp"
                        style="@style/tvReg"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/active"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_create_product"
                android:layout_width="180dp"
                style="@style/tvMedium"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/blue_fill_round_gradient"
                android:text="@string/create_shop_button_text"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>