<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/_20sdp">


            <TextView
                android:id="@+id/tv_title"
                style="@style/tvBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/orders_management"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/background_border"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_back_arrow_new" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp">

            <RelativeLayout
                android:id="@+id/serchSec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg_border_grey">

                <FrameLayout
                    android:id="@+id/container_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_12sdp"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:tint="@color/color_dark_blue"
                        android:src="@drawable/ic_search_new" />

                </FrameLayout>

                <EditText
                    android:id="@+id/edt_search"
                    style="@style/et_custom"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/container_search"
                    android:autofillHints="false"
                    android:background="@null"
                    android:hint="Search your house...."
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_dark"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent" />


            </RelativeLayout>


            <FrameLayout
                android:id="@+id/container_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:background="@drawable/bg_border_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/serchSec"
                app:layout_constraintRight_toLeftOf="@id/iv_status"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_sort"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="15dp"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/ic_arrows_exchange_alt_v"/>

            </FrameLayout>

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="18dp"
                android:background="@drawable/bg_border_grey"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_icon_awesome_sort"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/container_sort"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/border_gray"
            android:background="@drawable/bg_border_grey"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_order_quality"
                android:layout_width="wrap_content"
                android:gravity="center"
                style="@style/tvReg"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                tools:text="@string/orders_found"/>
        </LinearLayout>



    </LinearLayout>

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srl_direction="both">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_list_manage_order"/>

    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <ImageView
        android:id="@+id/iv_show_more"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="left|bottom"
        android:layout_margin="16dp"
        android:padding="2dp"
        android:src="@drawable/ic_arrow_dwn_new"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>