<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolSec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/background_border"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_back_arrow_new" />


            <ImageView
                android:id="@+id/img_top_cart"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_40sdp"
                android:background="@drawable/background_border"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_cart_new" />

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/background_border"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_home_new"
                app:layout_constraintStart_toStartOf="parent" />


        </RelativeLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/toolSec"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/serchSec"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_border_grey">

                        <FrameLayout
                            android:id="@+id/container_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_12sdp"
                            android:layout_gravity="center_vertical">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                app:tint="@color/blue_dark_button"
                                android:src="@drawable/ic_search_new" />


                        </FrameLayout>

                        <EditText
                            android:id="@+id/edt_search"
                            style="@style/et_custom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="false"
                            android:background="@null"
                            android:hint="@string/search_your_house"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColorHint="@color/gray_dark"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:background="@drawable/bg_border_grey">

                        <ImageView
                            android:id="@+id/imageFilter"
                            android:layout_width="@dimen/_43sdp"
                            android:layout_height="@dimen/_43sdp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/content_description"
                            android:padding="14dp"
                            android:src="@drawable/ic_filter_icon_new" />


                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/iv_search_by_distance"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|center"
                        android:background="@drawable/bg_border_grey">

                        <ImageView
                            android:id="@+id/iv_nav"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_location_b_new" />

                        <TextView
                            style="@style/tvMedium"
                            android:layout_marginStart="8dp"
                            android:text="@string/my_location"
                            android:textSize="12dp"
                            android:textColor="@color/blue_dark_button" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/iv_search_by_date_name_rating"
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/bg_border_grey">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_icon_awesome_sort" />

                        <TextView
                            style="@style/tvMedium"
                            android:layout_marginStart="8dp"
                            android:text="@string/sort_by"
                            android:textSize="12dp"
                            android:textColor="@color/blue_dark_button" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_sort"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/bg_border_grey">

                        <ImageView
                            android:id="@+id/iv_sort"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/ic_arrows_exchange_alt_v" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cns_toolbelow"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:padding="@dimen/_10sdp"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/grey_back"
                android:background="@drawable/bg_border_grey"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvShopQuality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/regular"
                    android:textSize="14dp"
                    tools:text="8 shop found"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="6dp"
            android:paddingTop="@dimen/_15sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cns_toolbelow"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="6dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rclViewShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:clipToPadding="false"
                android:orientation="vertical" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/iv_show_more"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp"
            android:padding="2dp"
            android:src="@drawable/ic_arrow_dwn_new"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
