<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_gray"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/dimen24"
        android:layout_height="@dimen/dimen24"
        android:layout_margin="@dimen/text_small_size_16"
        android:src="@drawable/ic_chevron_right_black_24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.libyasolutions.libyamarketplace.widget.TextViewFontH1
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_your_review"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal_3x"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/dimen200"
        android:layout_height="@dimen/dimen60"
        android:layout_marginTop="40dp"
        android:background="@color/black_tranper70"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack" />

    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
        android:id="@+id/tvRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_small_size_16"
        android:text="@string/rate"
        android:textColor="@color/cl_white"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintLeft_toLeftOf="@+id/view"
        app:layout_constraintRight_toLeftOf="@+id/rtb_user"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/rtb_user"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen20"
        android:clickable="false"
        android:isIndicator="false"
        android:max="5"
        android:numStars="5"
        android:progress="0"
        android:backgroundTint="@color/orange"
        app:mrb_progressTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="@+id/tvRate"
        app:layout_constraintLeft_toRightOf="@+id/tvRate"
        app:layout_constraintRight_toRightOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/tvRate" />

    <View
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen200"
        android:layout_margin="@dimen/dimen16"
        android:background="@color/cl_white"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <com.libyasolutions.libyamarketplace.widget.MyEditText
        android:id="@+id/txtReview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cl_white"
        android:gravity="right"
        android:hint="@string/your_review"
        android:inputType="textMultiLine"
        android:padding="@dimen/dimen16"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintLeft_toLeftOf="@+id/textView2"
        app:layout_constraintRight_toRightOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
        app:layout_constraintBottom_toBottomOf="@+id/lblTextTotalNumber"
        app:layout_constraintTop_toTopOf="@+id/lblTextTotalNumber"
        app:layout_constraintLeft_toRightOf="@+id/lblTextTotalNumber"
        android:id="@+id/lblCurrentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/text_size_normal" />

    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
        android:layout_margin="@dimen/dimen16"
        android:id="@+id/lblTextTotalNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/120"
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/text_size_normal"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintRight_toRightOf="@+id/textView2" />

    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
        android:layout_margin="@dimen/dimen16"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:padding="@dimen/dimen16"
        android:gravity="center"
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen50"
        android:background="@color/red_button"
        android:text="@string/add_review"
        android:textColor="@color/cl_white"
        android:textSize="@dimen/text_normal_size" />


    <!--<LinearLayout-->
    <!--android:id="@+id/layoutHeader"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dimen_7x"-->
    <!--android:gravity="center_vertical"-->
    <!--android:background="@color/primary_dark"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:id="@+id/btnBack"-->
    <!--android:layout_width="@dimen/dimen_x3x"-->
    <!--android:layout_height="@dimen/dimen_x3x"-->
    <!--android:layout_marginLeft="@dimen/dimen_1x"-->
    <!--android:layout_marginRight="@dimen/dimen_1x"-->
    <!--android:background="@drawable/ic_backs" />-->

    <!--<TextView-->
    <!--android:id="@+id/lblTitle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/add_your_review"-->
    <!--android:textColor="@color/cl_white"-->
    <!--android:textSize="@dimen/text_size_large" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="@dimen/dimen_1x">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/dimen_2x"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="@dimen/dimen_2x">-->

    <!--<TextView-->
    <!--android:id="@+id/lblReviewNumber"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/rate"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="@dimen/text_size_large_2x" />-->

    <!--<RatingBar-->
    <!--android:id="@+id/rtbRating"-->
    <!--style="@style/CustomRatingBar_large_padding"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:max="5"-->
    <!--android:numStars="5"-->
    <!--android:progress="5"-->
    <!--android:stepSize="1" />-->

    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/dimen_1x"-->
    <!--android:text="@string/content"-->
    <!--android:textColor="@color/gray_dark"-->
    <!--android:textSize="@dimen/text_size_normal" />-->

    <!--<EditText-->
    <!--android:id="@+id/txtReview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/dimen_1x"-->
    <!--android:background="@color/cl_white"-->
    <!--android:gravity="top"-->
    <!--android:textSize="@dimen/text_size_normal"-->
    <!--android:hint="Input your review"-->
    <!--android:inputType="textMultiLine"-->
    <!--android:padding="@dimen/dimen_1x" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/gray_dark" />-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:id="@+id/lblCurrentNumber"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/dimen_05x"-->
    <!--android:layout_toLeftOf="@+id/lblTextTotalNumber"-->
    <!--android:text="1"-->
    <!--android:textColor="@color/gray_dark"-->
    <!--android:textSize="@dimen/text_size_normal" />-->

    <!--<TextView-->
    <!--android:id="@+id/lblTextTotalNumber"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginTop="@dimen/dimen_05x"-->
    <!--android:text="/120"-->
    <!--android:textColor="@color/gray_dark"-->
    <!--android:textSize="@dimen/text_size_normal" />-->
    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/dimen_1x"-->
    <!--android:gravity="center">-->

    <!--<TextView-->
    <!--android:id="@+id/btnAdd"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/bg_button"-->
    <!--android:padding="@dimen/dimen_1x"-->
    <!--android:text="@string/add_review"-->
    <!--android:textColor="@color/cl_white"-->
    <!--android:textSize="@dimen/text_normal_size" />-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>