<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TabHost

        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"/>

        <LinearLayout
            android:id="@+id/lnlLayoutnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_7x"
                android:layout_weight="3"
                android:background="@color/background_new" />

            <FrameLayout
                android:id="@+id/lnlAccount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background_new">

                <ImageView
                    android:id="@+id/huy_ic"
                    android:layout_width="@dimen/dimen_3x"
                    android:layout_height="@dimen/dimen_3x"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_profile5" />

                <TextView
                    android:id="@+id/tv_order_sum_count"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_order_new_number"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="1"
                    tools:visibility="visible" />

            </FrameLayout>

        </LinearLayout>

    </TabHost>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/lnlLayoutLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/cl_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/nav_header_main" />

            <LinearLayout
                android:id="@+id/lnlInfor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5x"
                android:layout_marginTop="@dimen/text_small_size_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.libyasolutions.libyamarketplace.widget.TextView7Stroke
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/text_small_size_16"
                    android:text="@string/ic_profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large_3x" />

                <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/text_small_size_16"
                    android:gravity="left|center_vertical"
                    android:text="@string/my_info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_convert_to_shop_owner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5x"
                android:layout_marginTop="@dimen/text_small_size_16"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="@dimen/text_small_size_16"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/ic_convert_to_shop_owner" />

                <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/text_small_size_16"
                    android:gravity="left|center_vertical"
                    android:text="@string/shops_owner"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_shop_management"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5x"
                android:layout_marginTop="@dimen/text_small_size_16"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="@dimen/text_small_size_16"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/ic_shop_management" />

                <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/text_small_size_16"
                    android:gravity="left|center_vertical"
                    android:text="@string/shops_management"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_manage_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5x"
                android:layout_marginTop="@dimen/text_small_size_16"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="@dimen/text_small_size_16"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/ic_manage_order" />

                    <TextView
                        android:id="@+id/tv_new_order_count"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left|top"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/bg_order_new_number"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="1"
                        tools:visibility="visible" />

                </FrameLayout>


                <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/text_small_size_16"
                    android:gravity="left|center_vertical"
                    android:text="@string/manage_order"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnlOrder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5x"
                android:layout_marginTop="@dimen/text_small_size_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.libyasolutions.libyamarketplace.widget.TextView7Stroke
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/text_small_size_16"
                        android:text="@string/ic_order"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_large_3x" />

                    <TextView
                        android:id="@+id/tv_status_order_changed_count"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left|top"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/bg_order_new_number"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="1"
                        tools:visibility="visible" />

                </FrameLayout>

                <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/text_small_size_16"
                    android:gravity="left|center_vertical"
                    android:text="@string/order_history"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen24" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:paddingRight="@dimen/dimen16"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/dimen24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnlFeedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5x"
                android:layout_marginTop="@dimen/text_small_size_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.libyasolutions.libyamarketplace.widget.TextView7Stroke
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/text_small_size_16"
                    android:text="@string/ic_feedback"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large_3x" />

                <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/text_small_size_16"
                    android:gravity="left|center_vertical"
                    android:text="@string/feedBack"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_chat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5x"
                android:layout_marginTop="@dimen/text_small_size_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.libyasolutions.libyamarketplace.widget.TextView7Stroke
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/text_small_size_16"
                        android:text="@string/ic_feedback"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_large_3x" />

                    <TextView
                        android:id="@+id/tv_chat_count"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left|top"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/bg_order_new_number"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="1"
                        tools:visibility="visible" />

                </FrameLayout>

                <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/text_small_size_16"
                    android:gravity="left|center_vertical"
                    android:text="@string/chat"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnlAboutUs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5x"
                android:layout_marginTop="@dimen/text_small_size_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.libyasolutions.libyamarketplace.widget.TextView7Stroke
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/text_small_size_16"
                    android:text="@string/ic_about"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large_3x" />

                <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/text_small_size_16"
                    android:gravity="left|center_vertical"
                    android:text="@string/aboutus"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnlLogout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5x"
                android:layout_marginTop="@dimen/text_small_size_16"
                android:layout_marginBottom="@dimen/text_small_size_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.libyasolutions.libyamarketplace.widget.TextView7Stroke
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/text_small_size_16"
                    android:text="@string/ic_logout"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_large_3x" />

                <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/text_small_size_16"
                    android:gravity="left|center_vertical"
                    android:text="@string/logout"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen24" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.DrawerLayout>

