<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_gray">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:contentInsetLeft="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">

            <RelativeLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cl_white"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/dimen24"
                    android:layout_height="@dimen/dimen24"
                    android:layout_margin="@dimen/dimen16"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.libyasolutions.libyamarketplace.widget.TextViewFontH1
                        android:id="@+id/lblShopName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal_2x"
                        android:visibility="gone" />

                    <com.libyasolutions.libyamarketplace.widget.TextViewFontH1
                        android:id="@+id/lblMenuName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen16"
                        android:text="@string/menus"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal_3x" />
                </LinearLayout>

                <View
                    android:id="@+id/view_divider_red"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/red" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_collapseMode="parallax">

            <!--doannd search list food xml-->
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                android:id="@+id/container_search_box"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="4dp"
                android:paddingRight="30dp"
                android:paddingBottom="4dp"
                android:background="@color/white"
                android:layout_below="@id/view_divider_red">

                <FrameLayout
                    android:id="@+id/container_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_red_button_with_border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="2dp"
                        android:contentDescription="@string/content_description"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_search_white_64" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/bg_white_border_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/container_search"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_sort"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/content_description"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_sort_desending"/>

                </FrameLayout>

                <com.libyasolutions.libyamarketplace.widget.MyEditText
                    android:id="@+id/edt_search"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/bg_white_border_gray"
                    android:gravity="right|center_vertical"
                    android:hint="@string/list_shop_home_hint_search"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/container_sort"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.libyasolutions.libyamarketplace.widget.TextViewFontEnglish
                android:id="@+id/tvShopQuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shadow"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal_3x"
                tools:text="3"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lsvFood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_7x"
        android:background="@color/background_new"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dimen_3x"
                android:layout_height="@dimen/dimen_3x"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_hom0e" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dimen_3x"
                android:layout_height="@dimen/dimen_3x"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_sear8ch" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dimen_3x"
                android:layout_height="@dimen/dimen_3x"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_cart_6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/dimen_3x"
                    android:layout_height="@dimen/dimen_3x"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_profile5" />

                <TextView
                    android:id="@+id/tv_order_new_number_tab"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/bg_order_new_number"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="1"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </FrameLayout>


        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_show_more"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/ic_arrow_down_3"
        android:visibility="gone"
        android:padding="2dp"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>