<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="4dp"
    android:background="@drawable/bg_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.libyasolutions.libyamarketplace.widget.TextViewFontH1
        android:id="@+id/tv_department_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/the_departments"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/bg_red_button_with_border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_department_title"
        app:layout_constraintRight_toRightOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_department"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_divider"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container_department_category"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_red_button_with_border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_department"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_down_2"
            android:layout_marginLeft="16dp"
            android:contentDescription="@string/content_description"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_category"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/layout_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_no"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_department_category">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clipToPadding="false"
            android:visibility="gone"
            android:padding="10dp"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_arrow_bottom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_down_3"
            android:layout_margin="16dp"
            android:layout_gravity="left|bottom"
            android:visibility="gone"
            tools:visibility="visible"/>

    </FrameLayout>


    <com.libyasolutions.libyamarketplace.widget.MyButton
        android:id="@+id/btn_no"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_white_border_red"
        android:text="@string/text_cancel"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="22sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/container_department_category"
        app:layout_constraintTop_toBottomOf="@id/layout_category"
        app:layout_constraintRight_toLeftOf="@id/btn_search"/>

    <com.libyasolutions.libyamarketplace.widget.MyButton
        android:id="@+id/btn_search"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_red_button_with_border"
        android:text="@string/text_search"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textAllCaps="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_no"
        app:layout_constraintLeft_toRightOf="@id/btn_no"/>


</android.support.constraint.ConstraintLayout>