<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/top_lay"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:background="@drawable/background_border"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back_arrow_new" />
        <TextView
            style="@style/tvMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ordering_method"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:layout_below="@id/top_lay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lblTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency"
                android:layout_alignParentEnd="true"
                android:textColor="@color/red_button"
                android:visibility="gone"
                android:textSize="@dimen/text_size_large" />

            <RelativeLayout
                android:id="@+id/collection_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/lblTotal"
                android:background="@drawable/background_border"
                android:backgroundTint="@color/grey_back"
                android:padding="16dp">

                <RadioButton
                    android:id="@+id/radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/rlcc"
                    android:layout_alignBottom="@+id/rlcc"
                    android:checked="true" />

                <RelativeLayout
                    android:id="@+id/rlcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/radio_btn"
                    android:background="@drawable/blue_fill_round_gradient">

                    <Spinner
                        android:id="@+id/spnPaymentMethods"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_5x"
                        android:background="@color/cl_white"
                        android:textColor="@color/gray_dark" />
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginStart="@dimen/_15sdp"-->
<!--                        android:text="@string/collection"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="@dimen/_12sdp" />-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginStart="@dimen/_10sdp"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:layout_marginEnd="@dimen/_5sdp"-->
<!--                        android:layout_marginBottom="@dimen/_5sdp"-->
<!--                        android:background="@drawable/down_arrow_with_background">-->

<!--                        <ImageView-->
<!--                            android:layout_width="35dp"-->
<!--                            android:layout_height="@dimen/_25sdp"-->
<!--                            android:layout_centerInParent="true"-->
<!--                            android:rotation="270" />-->
<!--                    </RelativeLayout>-->


                </RelativeLayout>

                <TextView
                    android:id="@+id/shop_address"
                    style="@style/tvMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlcc"
                    android:layout_alignStart="@+id/rlcc"
                    android:layout_marginTop="12dp"
                    android:text="@string/shop_address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_shop_address"
                    style="@style/tvReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shop_address"
                    android:layout_alignStart="@+id/rlcc"
                    android:layout_alignEnd="@+id/rlcc"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_white_corner_6"
                    android:padding="12dp"
                    android:text="@string/shop_address"
                    android:textColor="@color/grey_sub_heading"
                    android:textSize="12dp"
                    tools:text="Lisin Glen, Ballyboggan Rd, Glasnevin, Dublin, Ireland" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutDeliveryInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/collection_card_view"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_border"
                android:backgroundTint="@color/grey_back"
                android:padding="16dp">

                <RadioButton
                    android:id="@+id/radio_btn_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/rlview"
                    android:layout_alignBottom="@+id/rlview" />

                <!--  blue_fill_round_gradient -->
                <RelativeLayout
                    android:id="@+id/rlview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/radio_btn_delivery"
                    android:background="@drawable/bg_white_corner_6">

                    <TextView
                        style="@style/tvBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="@string/delivery"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/down_arrow_with_background">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerInParent="true"
                            android:rotation="270" />
                    </RelativeLayout>


                </RelativeLayout>

                <TextView
                    android:id="@+id/tvhspf"
                    style="@style/tvBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlview"
                    android:layout_alignStart="@+id/rlview"
                    android:layout_marginTop="10dp"
                    android:text="@string/shipping_info_button_text"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvhspf"
                    android:layout_alignStart="@+id/rlview"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_border"
                        android:paddingVertical="5dp">

                        <TextView
                            style="@style/tvReg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/same_account_owner_info"
                            android:textColor="@color/blue_button"
                            android:textSize="11dp" />

                        <Switch
                            android:id="@+id/ckbSameAsBuyerInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/txtReceiverName"
                        style="@style/tvReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_border"
                        android:hint="@string/name"
                        android:paddingVertical="12dp"
                        android:paddingStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/txtReceiverEmail"
                        style="@style/tvReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_border"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:paddingVertical="12dp"
                        android:paddingStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="12dp" />


                    <EditText
                        android:id="@+id/txtReceiverPhone"
                        style="@style/tvReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_border"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:paddingVertical="12dp"
                        android:paddingStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="12dp" />


                    <EditText
                        android:id="@+id/txtReceiverAddress"
                        style="@style/tvReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_border"
                        android:hint="@string/shipping_address"
                        android:inputType="phone"
                        android:paddingVertical="12dp"
                        android:paddingStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/txtReceiverZipcode"
                        style="@style/tvReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_border"
                        android:hint="@string/zip_code"
                        android:inputType="textPostalAddress"
                        android:paddingVertical="12dp"
                        android:paddingStart="8dp"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_border"
                        android:paddingVertical="4dp">

                        <EditText
                            android:id="@+id/txtReceiverCity"
                            style="@style/tvReg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/city"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textSize="12dp" />


                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="6dp"
                            android:background="@drawable/background_border"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/ic_arrow_down" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_border"
                        android:paddingVertical="4dp">

                        <EditText
                            android:id="@+id/tvSelctLocOnMap"
                            style="@style/tvReg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/select_exact_location_on_map"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textSize="12dp" />


                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="6dp"
                            android:background="@drawable/background_border"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/ic_arrow_down" />

                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_view7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutDeliveryInformation"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_border"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/delivery_text"
                    style="@style/tvMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_free"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_delivery_fee"
                    style="@style/tvMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view7"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/background_border"
                android:backgroundTint="@color/grey_back"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvhNote"
                    style="@style/tvMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="Add a note or other requirement"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/edt_add_requirement"
                    style="@style/tvBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvhNote"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_white_corner_6"
                    android:gravity="top|start"
                    android:minHeight="90dp"
                    android:padding="8dp"
                    android:textColor="@color/gray_home_bottom"
                    android:textSize="12dp" />

            </RelativeLayout>
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"
        android:background="@drawable/blue_fill_round_gradient">

        <TextView
            android:id="@+id/btnContinue"
            style="@style/tvBold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/check_out"
            android:textColor="@color/white"
            android:textSize="13dp" />

    </RelativeLayout>
</RelativeLayout>