<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_7x"
        android:background="@color/primary_dark"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/dimen_x3x"
            android:layout_height="@dimen/dimen_x3x"
            android:layout_marginLeft="@dimen/dimen_1x"
            android:layout_marginRight="@dimen/dimen_1x"
            android:background="@drawable/ic_backs"
            android:contentDescription="@string/app_name" />

        <com.libyasolutions.libyamarketplace.widget.TextViewFontH1
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="@color/cl_white"
            android:textSize="@dimen/text_size_normal_3x" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cl_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.libyasolutions.libyamarketplace.widget.TextViewFontH1
                    android:id="@+id/lblAccountInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_background_color"
                    android:padding="@dimen/dimen_1x"
                    android:text="@string/account_information"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_1x"
                    android:paddingRight="@dimen/dimen_1x"
                    android:paddingBottom="@dimen/dimen_1x">

                    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dimen_1x"
                        android:text="@string/lblUserName"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/text_size_small_3x" />

                    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                        android:id="@+id/lblUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cl_white"
                        android:paddingTop="@dimen/dimen_1x"
                        android:paddingBottom="@dimen/dimen_1x"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_normal_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_1x"
                    android:paddingRight="@dimen/dimen_1x"
                    android:paddingBottom="@dimen/dimen_1x">

                    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/text_size_small_3x" />

                    <com.libyasolutions.libyamarketplace.widget.MyEditText
                        android:id="@+id/txtPassWord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cl_white"
                        android:gravity="right|center_vertical"
                        android:hint="@string/passHint"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:paddingTop="@dimen/dimen_1x"
                        android:paddingBottom="@dimen/dimen_1x"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_home_bottom" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_1x"
                    android:paddingRight="@dimen/dimen_1x"
                    android:paddingBottom="@dimen/dimen_1x">

                    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/repassword"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/text_size_small_3x" />

                    <com.libyasolutions.libyamarketplace.widget.MyEditText
                        android:id="@+id/txtRePassWord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cl_white"
                        android:gravity="right|center_vertical"
                        android:hint="@string/passHint"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:paddingTop="@dimen/dimen_1x"
                        android:paddingBottom="@dimen/dimen_1x"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_home_bottom" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBuyerInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2x"
                android:orientation="vertical">

                <com.libyasolutions.libyamarketplace.widget.TextViewFontH1
                    android:id="@+id/lblBuyerInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_background_color"
                    android:padding="@dimen/dimen_1x"
                    android:text="@string/personal_information"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_1x"
                    android:paddingRight="@dimen/dimen_1x"
                    android:paddingBottom="@dimen/dimen_1x">

                    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dimen_1x"
                        android:text="@string/name"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/text_size_small_3x" />

                    <com.libyasolutions.libyamarketplace.widget.MyEditText
                        android:id="@+id/txtFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cl_white"
                        android:gravity="right|center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingTop="@dimen/dimen_1x"
                        android:paddingBottom="@dimen/dimen_1x"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_home_bottom" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_1x"
                    android:paddingRight="@dimen/dimen_1x"
                    android:paddingBottom="@dimen/dimen_1x">

                    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email_info"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/text_size_small_3x" />

                    <com.libyasolutions.libyamarketplace.widget.MyEditText
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cl_white"
                        android:gravity="right|center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:paddingTop="@dimen/dimen_1x"
                        android:paddingBottom="@dimen/dimen_1x"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_home_bottom" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_1x"
                    android:paddingRight="@dimen/dimen_1x"
                    android:paddingBottom="@dimen/dimen_1x">

                    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_info"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/text_size_small_3x" />

                    <com.libyasolutions.libyamarketplace.widget.MyEditText
                        android:id="@+id/txtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cl_white"
                        android:gravity="right|center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:paddingTop="@dimen/dimen_1x"
                        android:paddingBottom="@dimen/dimen_1x"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_home_bottom" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDeliveryInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2x"
                android:orientation="vertical">

                <com.libyasolutions.libyamarketplace.widget.TextViewFontH1
                    android:id="@+id/lblDeliveryInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_background_color"
                    android:padding="@dimen/dimen_1x"
                    android:textColor="@color/black"
                    android:text="@string/address_information"
                    android:textSize="@dimen/text_size_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_1x"
                    android:paddingRight="@dimen/dimen_1x"
                    android:paddingBottom="@dimen/dimen_1x">

                    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_1x"
                        android:text="@string/address_info"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/text_size_small_3x" />

                    <com.libyasolutions.libyamarketplace.widget.MyEditText
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cl_white"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:paddingTop="@dimen/dimen_1x"
                        android:paddingBottom="@dimen/dimen_1x"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_home_bottom" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_1x"
                    android:paddingRight="@dimen/dimen_1x"
                    android:paddingBottom="@dimen/dimen_1x">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:paddingLeft="@dimen/dimen_1x"
                            android:text="@string/city"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/text_size_small_3x" />

                        <com.libyasolutions.libyamarketplace.widget.TextViewFontEnglish
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:paddingLeft="@dimen/dimen_1x"
                            android:text="@string/zip_code"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/text_size_small_3x" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <com.libyasolutions.libyamarketplace.widget.MyEditText
                                android:id="@+id/txtCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/cl_white"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:paddingTop="@dimen/dimen_1x"
                                android:paddingBottom="@dimen/dimen_1x"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray_home_bottom" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_1x"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <com.libyasolutions.libyamarketplace.widget.MyEditText
                                android:id="@+id/txtZipcode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/cl_white"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:paddingTop="@dimen/dimen_1x"
                                android:paddingBottom="@dimen/dimen_1x"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_normal" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray_home_bottom" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2x"
                android:layout_marginBottom="@dimen/dimen_1x"
                android:gravity="center"
                android:orientation="horizontal">

                <com.libyasolutions.libyamarketplace.widget.MyButton
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"
                    android:paddingLeft="@dimen/dimen_4x"
                    android:paddingTop="@dimen/dimen_x1x"
                    android:paddingRight="@dimen/dimen_4x"
                    android:paddingBottom="@dimen/dimen_x1x"
                    android:text="@string/save_changes"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_normal_2x" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>