<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cl_white"
    android:orientation="vertical">

    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
        android:id="@+id/lbl_auto_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="@dimen/dimen_1x"
        android:singleLine="true"
        android:textColor="@color/primary_text" />

    <ImageView
        android:id="@+id/img_gg_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/dimen_1x"
        android:src="@drawable/powered_by_google_on_white"
        android:visibility="gone" />

</LinearLayout>