<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutItemComment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen16_2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        style="@style/tvBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/tvRating"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Leonel Messi"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tvRating"
        style="@style/tvBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:drawableStart="@drawable/ic_star_icon"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/tvReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:text="In order detail page, there is no shipping address. How will an item be shipped to the buyer? What is the shipping or fulfillment process? Do you have a better idea?  "
        android:textColor="@color/grey_sub_heading"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/tvTime"
        style="@style/tvReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:text="3 day ago"
        android:visibility="gone"
        android:textColor="@color/grey_sub_heading"
        android:textSize="10dp" />


</RelativeLayout>

