<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cl_department_category"
        android:layout_width="140dp"
        android:layout_height="190dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_marginHorizontal="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <androidx.cardview.widget.CardView
                android:id="@+id/mainSection"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:cardElevation="0dp"
                android:background="@drawable/back_blue_with_gray_border"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/iv_department_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/gray_light" />

            </androidx.cardview.widget.CardView>

            <RadioButton
                android:id="@+id/cb_department"
                style="@style/tvReg"
                android:layout_width="match_parent"
                android:layout_below="@+id/mainSection"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:checked="false"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="12dp"
                android:singleLine="true"
                android:text="Category Name"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
