<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_1x"
    android:paddingTop="@dimen/dimen_1x"
    android:paddingRight="@dimen/dimen_1x"
    android:paddingBottom="@dimen/dimen_05x">

    <RelativeLayout
        android:id="@+id/chatLeftContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginStart="65dp">

        <RelativeLayout
            android:id="@+id/leftChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/rlAvatarRight"
            android:orientation="vertical">

            <me.himanshusoni.chatmessageview.ChatMessageView
                android:id="@+id/chatLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_05x"
                android:layout_alignParentEnd="true"
                android:minWidth="50dp"
                app:cmv_backgroundColor="@color/message"
                app:cmv_cornerRadius="8dp"
                app:cmv_showArrow="false">

                <ImageView
                    android:id="@+id/imgLeft"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtMessage"
                    style="@style/tvReg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Hello Word"
                    android:textColor="@color/cl_white"
                    android:textSize="13dp"
                    app:cmv_cornerRadius="8dp" />
            </me.himanshusoni.chatmessageview.ChatMessageView>

            <TextView
                android:id="@+id/txtDateLeft"
                style="@style/tvReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chatLeft"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:text="5/2/2017"
                android:textColor="@color/grey_sub_heading"
                android:textSize="9dp"
                android:visibility="visible" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlAvatarRight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatarLeft"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/avatar_default" />

            <ImageView
                android:id="@+id/imgStatusLeft"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_offline"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chatRightContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="65dp">

        <RelativeLayout
            android:id="@+id/rlAvatarLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatarRigt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/avatar_default" />

            <ImageView
                android:id="@+id/imgStatusRight"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_offline"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rlAvatarLeft">

            <me.himanshusoni.chatmessageview.ChatMessageView
                android:id="@+id/chatRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                app:cmv_backgroundColor="@color/bgGuest"
                app:cmv_cornerRadius="8dp"
                app:cmv_showArrow="false">

                <ImageView
                    android:id="@+id/imgRight"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtMessageRight"
                    style="@style/tvReg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Hello Word"
                    android:textColor="@color/bgGuestText"
                    android:textSize="13dp" />


            </me.himanshusoni.chatmessageview.ChatMessageView>

            <TextView
                android:id="@+id/txtDateRight"
                style="@style/tvReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chatRight"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="5/2/2017"
                android:textColor="@color/grey_sub_heading"
                android:textSize="9dp"
                android:visibility="visible" />
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>