<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_12sdp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_18sdp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_95sdp"
            android:src="@drawable/productimage" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_toRightOf="@+id/productImage">

            <TextView
                android:id="@+id/lblBuyerInformation"
                style="@style/tvBold"
                android:text="@string/product_name"
                android:textColor="@color/color_blue_greenish"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/tvDes"
                style="@style/tvReg"
                android:text="@string/dummyContent"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/_9sdp"
                android:layout_below="@+id/lblBuyerInformation"
                android:layout_marginTop="@dimen/_2sdp" />

            <TextView
                android:id="@+id/tvStock"
                style="@style/tvBold"
                android:layout_below="@+id/tvDes"
                android:layout_marginTop="@dimen/_18sdp"
                android:text="Stocks left"
                android:textColor="@color/green"
                android:textSize="@dimen/_7sdp" />

            <TextView
                style="@style/tvReg"
                android:layout_below="@+id/tvDes"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_toRightOf="@+id/tvStock"
                android:text="75"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp" />


            <TextView
                style="@style/tvBold"
                android:layout_below="@+id/tvStock"
                android:text="$120"
                android:textColor="@color/color_dark_blue"
                android:textSize="@dimen/_12sdp" />


            <TextView
                style="@style/tvBold"
                android:layout_below="@+id/tvStock"
                android:layout_alignParentEnd="true"
                android:drawableStart="@drawable/ic_star_icon"
                android:drawablePadding="@dimen/_5sdp"
                android:text="4.7"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


        </RelativeLayout>



    </RelativeLayout>

</androidx.cardview.widget.CardView>