<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_option_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <com.libyasolutions.libyamarketplace.widget.MyEditText
        android:id="@+id/edt_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:background="@drawable/bg_edit_text_normal"
        android:focusable="false"
        android:gravity="right" />
</LinearLayout>