<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cl_white">

    <ImageView
        android:id="@+id/imgShop"
        android:layout_width="@dimen/dimen120"
        android:layout_height="@dimen/dimen120"
        android:layout_marginRight="@dimen/dimen_2x"
        android:padding="@dimen/dimen_1x"
        android:scaleType="fitXY"
        android:src="@drawable/bg_foood_details"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<android.support.v7.widget.CardView-->
    <!---->
    <!--android:foreground="?android:attr/selectableItemBackground"-->
    <!--app:cardUseCompatPadding="true"-->
    <!---->
    <!--card_view:cardElevation="4dp">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/dimen8"
        app:layout_constraintBottom_toBottomOf="@id/imgShop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imgShop"
        app:layout_constraintTop_toTopOf="@id/imgShop">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.libyasolutions.libyamarketplace.widget.TextViewFontH1
            android:id="@+id/lblShopName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_small_size_16"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="right"
            android:singleLine="true"
            android:text="Autem Vel"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size_16"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/imageView2"
            app:layout_constraintRight_toRightOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rtbRating"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen20"
            android:layout_margin="@dimen/text_small_size_16"
            android:max="5"
            android:numStars="5"
            android:textColor="@color/gray_dark"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintRight_toRightOf="@id/view"
            android:backgroundTint="@color/orange"
            app:mrb_progressTint="@color/orange"/>


        <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
            android:id="@+id/lblCategoryName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="3"
            android:text="VAT 10%"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/rtbRating"
            app:layout_constraintLeft_toRightOf="@+id/imageView2"
            app:layout_constraintRight_toRightOf="@id/lblShopName"
            app:layout_constraintTop_toBottomOf="@id/lblShopName" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/dimen100"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/tag_menu_ar"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@id/view" />

        <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
            android:id="@+id/tvPriceSale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_2x"
            android:paddingLeft="@dimen/dimen_05x"
            android:layout_marginRight="4dp"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="20 D.L"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/imageView2"
            app:layout_constraintRight_toLeftOf="@+id/rtbRating"
            app:layout_constraintBottom_toBottomOf="@+id/rtbRating"
            app:layout_constraintTop_toTopOf="@id/rtbRating" />

        <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
            android:id="@+id/tvPromotions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen8"
            android:text="@string/off_20"
            android:textColor="@color/cl_white"
            android:textSize="@dimen/dimen16"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="@id/imageView2"
            app:layout_constraintTop_toTopOf="@id/lblCategoryName" />

        <com.libyasolutions.libyamarketplace.widget.TextViewFontH1
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen8"
            android:text="25$"
            android:textColor="@color/cl_white"
            android:textSize="@dimen/dimen16"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="@id/imageView2"
            app:layout_constraintTop_toTopOf="@id/lblShopName" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--</android.support.v7.widget.CardView>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_shadow_1"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
