<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="@dimen/dimen120"
        android:layout_height="@dimen/dimen120"
        android:layout_marginRight="@dimen/dimen_2x"
        android:padding="@dimen/dimen_1x"
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/dimen8"
        app:layout_constraintBottom_toBottomOf="@id/iv_product"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_product"
        app:layout_constraintTop_toTopOf="@id/iv_product">

        <com.libyasolutions.libyamarketplace.widget.TextViewFontH1
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_small_size_16"
            android:textColor="@color/black"
            android:textSize="@dimen/text_small_size_16"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Autem Vel" />

        <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="2"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="@id/tv_product_name"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name"
            tools:text="20$" />

        <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_05x"
            app:layout_constraintRight_toRightOf="@id/tv_product_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_price"
            tools:text="Description" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_shadow_1"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
