<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutItemComment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_margin="@dimen/dimen16_2"
    android:orientation="vertical"
    android:padding="@dimen/dimen8">

    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
        android:gravity="right"
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Leonel Messi"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/rtb_user"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="@dimen/dimen8"
        android:layout_marginRight="@dimen/dimen_05x"
        android:clickable="false"
        android:isIndicator="true"
        android:max="5"
        android:numStars="5"
        android:progress="0"
        android:backgroundTint="@color/orange"
        app:mrb_progressTint="@color/orange"/>


    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
        android:gravity="right"
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rtb_user"
        android:layout_marginTop="@dimen/dimen8"
        android:textSize="20sp"
        android:text="In order detail page, there is no shipping address. How will an item be shipped to the buyer? What is the shipping or fulfillment process? Do you have a better idea?  "
        android:textColor="@color/black" />

    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescription"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/dimen8"
        android:text="3 day ago"
        android:textColor="@color/black"
        android:textSize="20sp"/>


</RelativeLayout>

