<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
        android:id="@+id/lblTextContent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_1x"
        android:text="sfsf"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal" />

    <ImageView
        android:layout_width="@dimen/dimen_x1x"
        android:layout_height="@dimen/dimen_x1x"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_1x"
        android:layout_marginLeft="@dimen/dimen_1x"
        android:src="@drawable/ic_dropdown" />

</LinearLayout>