<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:background="@color/cl_white">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbarSec"
            layout="@layout/toolbar_layout" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_convert_to_shop_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_grey"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtEmail"
                    style="@style/tvBold"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="@string/upgrade_to_shop_owner_account"
                    android:textColor="@color/black_heading"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/background_border"
                    android:padding="@dimen/_3sdp"
                    android:rotation="-90"
                    android:src="@drawable/ic_arrow_down" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_border_grey"
                android:backgroundTint="@color/grey_back"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/iv_expand_app_bar"
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="35dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:src="@drawable/ic_arrow_down_1"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvShopQuality"
                    style="@style/tvBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/shop_owner_account"
                    android:textColor="@color/black_heading"
                    android:textSize="13dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/lblBuyerInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/bold"
                android:text="@string/profile_settings"
                android:textColor="@color/black_heading"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/lnlInfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_border_grey"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageData"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/gray_background_round"
                    android:scaleType="centerCrop"
                    android:src="@color/grey_back" />

                <TextView
                    android:id="@+id/tvName"
                    style="@style/tvBold"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/imageData"
                    android:singleLine="true"
                    android:textColor="@color/black_heading"
                    android:textSize="15dp"
                    tools:text="User Name" />

                <TextView
                    android:id="@+id/tvEmailId"
                    style="@style/tvBold"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/imageData"
                    android:singleLine="true"
                    android:text="email@gmail.com"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_9sdp" />

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/background_border"
                    android:padding="@dimen/_3sdp"
                    android:rotation="-90"
                    android:src="@drawable/ic_arrow_down" />


            </RelativeLayout>

            <TextView
                style="@style/tvBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/shop_settings"
                android:textColor="@color/color_blue_greenish"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_border_grey"
                android:orientation="vertical"
                android:padding="18dp">

                <RelativeLayout
                    android:id="@+id/layout_shop_management"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivshp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/gray_background_round_image"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_shop_management_new" />

                    <TextView
                        style="@style/tvBold"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/ivshp"
                        android:singleLine="true"
                        android:text="@string/shops_management"
                        android:textColor="@color/black_heading"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/background_border"
                        android:padding="@dimen/_3sdp"
                        android:rotation="-90"
                        android:src="@drawable/ic_arrow_down" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:background="@color/border_color" />

                <RelativeLayout
                    android:id="@+id/layout_manage_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/ivord"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/gray_background_round_image"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_order_management" />

                    <TextView
                        style="@style/tvBold"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/ivord"
                        android:singleLine="true"
                        android:text="@string/orders_management"
                        android:textColor="@color/black_heading"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/background_border"
                        android:padding="@dimen/_3sdp"
                        android:rotation="-90"
                        android:src="@drawable/ic_arrow_down" />

                    <TextView
                        android:id="@+id/tv_new_order_count"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="start|top"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/bg_order_new_number"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="gone"
                        tools:text="1"
                        tools:visibility="visible" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/border_color" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/bold"
                android:text="@string/user_settings"
                android:textColor="@color/color_blue_greenish"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="90dp"
                android:background="@drawable/bg_border_grey"
                android:orientation="vertical"
                android:padding="18dp">

                <RelativeLayout
                    android:id="@+id/lnlOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/orderImage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/gray_background_round_image"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_order_history" />

                    <TextView
                        android:id="@+id/orderHistory"
                        style="@style/tvBold"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/orderImage"
                        android:singleLine="true"
                        android:text="@string/order_history_new"
                        android:textColor="@color/black_heading"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/background_border"
                        android:padding="@dimen/_3sdp"
                        android:rotation="-90"
                        android:src="@drawable/ic_arrow_down" />

                    <TextView
                        android:id="@+id/tv_status_order_changed_count"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="start|top"
                        android:background="@drawable/bg_order_new_number"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="11dp"
                        android:visibility="gone"
                        tools:text="1"
                        tools:visibility="visible" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:background="@color/border_color" />

                <RelativeLayout
                    android:id="@+id/lnlFavShops"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/myFavouriteShops"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/gray_background_round_image"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_saved_b" />

                    <TextView
                        style="@style/tvBold"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/myFavouriteShops"
                        android:singleLine="true"
                        android:text="@string/my_favourite_shops"
                        android:textColor="@color/black_heading"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/background_border"
                        android:padding="@dimen/_3sdp"
                        android:rotation="-90"
                        android:src="@drawable/ic_arrow_down" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:background="@color/border_color" />


                <RelativeLayout
                    android:id="@+id/lnlFavProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/myFavouriteProduct"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/gray_background_round_image"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_heart_b" />

                    <TextView
                        style="@style/tvBold"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/myFavouriteProduct"
                        android:singleLine="true"
                        android:text="@string/my_favourite_products"
                        android:textColor="@color/black_heading"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/background_border"
                        android:padding="@dimen/_3sdp"
                        android:rotation="-90"
                        android:src="@drawable/ic_arrow_down" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:background="@color/border_color" />

                <RelativeLayout
                    android:id="@+id/layout_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/chats"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/gray_background_round_image"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_chat_new" />

                    <TextView
                        style="@style/tvBold"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/chats"
                        android:singleLine="true"
                        android:text="@string/chats"
                        android:textColor="@color/black_heading"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/background_border"
                        android:padding="@dimen/_3sdp"
                        android:rotation="-90"
                        android:src="@drawable/ic_arrow_down" />

                    <TextView
                        android:id="@+id/tv_chat_count"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="start|top"
                        android:background="@drawable/bg_order_new_number"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="11dp"
                        android:visibility="gone"
                        tools:text="1"
                        tools:visibility="visible" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:background="@color/border_color" />

                <RelativeLayout
                    android:id="@+id/rlLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/language"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/gray_background_round_image"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_language_outline" />

                    <TextView
                        style="@style/tvBold"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/language"
                        android:singleLine="true"
                        android:text="@string/language"
                        android:textColor="@color/black_heading"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/background_border"
                        android:padding="@dimen/_3sdp"
                        android:rotation="-90"
                        android:src="@drawable/ic_arrow_down" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:background="@color/border_color" />

                <RelativeLayout
                    android:id="@+id/rlPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/productsImage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/gray_background_round_image"
                        android:padding="10dp"
                        android:src="@drawable/ic_privacy" />

                    <TextView
                        style="@style/tvBold"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/productsImage"
                        android:singleLine="true"
                        android:text="@string/privacy"
                        android:textColor="@color/black_heading"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/background_border"
                        android:padding="@dimen/_3sdp"
                        android:rotation="-90"
                        android:src="@drawable/ic_arrow_down" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:background="@color/border_color" />

                <RelativeLayout
                    android:id="@+id/rlTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/termsCondition"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/gray_background_round_image"
                        android:padding="10dp"
                        android:src="@drawable/ic_term_condition" />

                    <TextView
                        android:id="@+id/termsConditionSec"
                        style="@style/tvBold"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/termsCondition"
                        android:singleLine="true"
                        android:text="@string/terms_and_conditions"
                        android:textColor="@color/black_heading"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/background_border"
                        android:padding="@dimen/_3sdp"
                        android:rotation="-90"
                        android:src="@drawable/ic_arrow_down" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    android:background="@color/border_color" />


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/lnlLogout"
        style="@style/tvBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/bg_red_button_with_border"
        android:drawableStart="@drawable/ico_logout"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:paddingHorizontal="60dp"
        android:text="@string/logout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>