<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/mainSection"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/back_blue_with_gray_border"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/gray_light" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toEndOf="@+id/mainSection">

            <TextView
                android:id="@+id/lblProductName"
                style="@style/tvBold"
                android:singleLine="true"
                android:text="@string/product_name"
                android:textColor="@color/color_blue_greenish"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/address"
                style="@style/tvReg"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="start"
                android:maxLines="3"
                android:text="@string/dummyContent"
                android:textColor="@color/gray_dark"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/lblProductName"
                app:layout_constraintTop_toBottomOf="@id/lblProductName" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/dimen100"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/tag_menu_ar"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/tvStockSec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address">

                <TextView
                    android:id="@+id/tvStock"
                    style="@style/tvBold"
                    android:text="Stock left"
                    android:textColor="@color/green"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tvStockleft"
                    style="@style/tvReg"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    tools:text="75" />
            </LinearLayout>

            <TextView
                android:id="@+id/lblPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:singleLine="true"
                android:text="20 D.L"
                android:textColor="@color/color_dark_blue"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/tvStockSec"
                app:layout_constraintTop_toBottomOf="@+id/tvStockSec" />

            <ImageView
                android:id="@+id/heartIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/ic_heart_b"
                app:layout_constraintBottom_toBottomOf="@+id/tvStockSec"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvStockSec"
                app:tint="@color/red" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rtbRating"
                style="@style/Widget.AppCompat.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen20"
                android:backgroundTint="@color/orange"
                android:max="5"
                android:numStars="1"
                android:textColor="@color/gray_dark"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/heartIcon"
                app:layout_constraintTop_toBottomOf="@+id/heartIcon"
                app:mrb_progressTint="@color/orange" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:fontFamily="@font/bold"
                android:text="0.0"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:visibility="visible"
                app:drawableStartCompat="@drawable/ic_star_icon"
                app:layout_constraintBottom_toBottomOf="@+id/lblPrice"
                app:layout_constraintEnd_toEndOf="@+id/heartIcon"
                app:layout_constraintTop_toTopOf="@+id/lblPrice" />

            <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
                android:id="@+id/tvPromotions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen8"
                android:text="@string/off_20"
                android:textColor="@color/cl_white"
                android:textSize="@dimen/dimen16"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="@id/imageView2"
                app:layout_constraintTop_toTopOf="@id/address" />

            <com.libyasolutions.libyamarketplace.widget.TextViewFontH1
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen8"
                android:text="25$"
                android:textColor="@color/cl_white"
                android:textSize="@dimen/dimen16"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="@id/imageView2"
                app:layout_constraintTop_toTopOf="@id/lblProductName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>
