<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bg_white_border_gray"
    android:padding="12dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/select_option"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_28sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/red_outline_gradient">

        <TextView
            style="@style/tvBold"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/select_the_option_before_add_basket"
            android:textColor="@color/red2"
            android:textSize="13dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_minus"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_toStartOf="@+id/number_text_lay"
        android:layout_below="@id/select_option"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/blue_outline_gradient">

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/negtive_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/number_text_lay"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@id/select_option"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/blue_outline_gradient">

        <TextView
            android:id="@+id/tvCount"
            style="@style/tvMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1"
            android:textColor="@color/blue_search"
            android:textSize="@dimen/_14sdp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_toEndOf="@+id/number_text_lay"
        android:layout_below="@id/select_option"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/blue_outline_gradient">

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_plus"
            android:layout_centerInParent="true"
            app:tint="@color/blue_search" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_submit"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/number_text_lay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_border_grey_new">

        <TextView
            style="@style/tvMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_to_basket"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />


    </RelativeLayout>



</RelativeLayout>