<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_border" >

    <com.libyasolutions.libyamarketplace.widget.TextViewFontH2
        android:id="@+id/lblMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/app_margin"
        android:paddingLeft="10dp"
        android:text="The image has been uploaded to server."
        android:textColor="#ffffff"
        android:textSize="@dimen/text_normal_size"
        android:textStyle="bold" />

</LinearLayout>